<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .general {
            background: rgb(192, 190, 190);
            grid-area: gr;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section {
            background: palegoldenrod;
            grid-area: sc;              
        }
        .section_info {
            margin: 25px;
        }
        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 100px;
        }
        .supplemental-p1 {
            background: peachpuff;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .supplemental-p2 {
            background: peachpuff;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .supplemental-p3 {
            background: peachpuff;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside {
            background: rgb(120, 248, 120);
            grid-area: as;
            border: 1px;
            height: 100%;
            padding-top: 10px;
        }
        .footer {
            background: rgb(192, 190, 190);
            grid-area: ft;
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px;
            height: 20vh;
            width: 432%; */
        }
        .footer-section {
            background: rgb(192, 190, 190);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 100%;
            justify-items: center;
            align-items: center;
        }
        .footer-f1 {
            background: white;   
            padding: 25px;        
        }
        .container {
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 15% 65% 20%;
            grid-template-areas: 
            "gr gr gr gr gr gr gr gr gr"
            "sc sc sc sc sc sc as as as"
            "ft ft ft ft ft ft ft ft ft";
            text-align: center;
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    <header class="general">{Шапка страницы}</header>
    <section class="section">{Основная часть}
        <div class="section_info">
           <div class="info">
            <p class="supplemental-p1">{Ещё 1}</p>
            <p class="supplemental-p2">{Ещё 2}</p>
           </div>
            <p class="supplemental-p3">{Ещё 3}</p>
        </div>
        </section>
    <aside class="aside">{Боковая область}</aside>
    <footer class="footer">
        <div class="footer-section">
            <p class="footer-f1">{Секция футера 1}</p>
            <p class="footer-f1">{Секция футера 2}</p>
            <p class="footer-f1">{Секция футера 3}</p>
            <p class="footer-f1">{Секция футера 4}</p>
        </div>
    </footer>
</div>
</body>
</html>