<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles_2.css">
    <title>Document</title>
    <style>
        .general {
            background: black;
            display: grid;
            text-align: center;
            align-items: center;
        }
        .photo_1 {
            position: absolute;
            left: -76px;  
            top: 184px;
            background-image: url("assets/images/Rectangle18.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 535px;
            width: 605px;
        }
        .photo_2 {
            position: absolute;
            width: 527.09px;
            height: 533.07px;
            right: 0;
            top: 84.85px;
            background-image: url("assets/images/Rectangle19.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            position: relative;
            display: grid; 
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            text-align: center;
            width: 1422px;
            height: 814px;
        }
        .creative {
            position: absolute;
            width: 688px;
            height: 312px;
            left: 165.05px;
            top: 90px;
            margin: 0;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            font-size: 220px;
            line-height: 412px;
            z-index: 5;
        }
        .design {
            position: absolute;
            width: 419px;
            height: 280px;
            left: 304.55px;
            top: 284.14px;
            margin: 0;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 700;
            font-size: 200px;
            line-height: 380px;
            z-index: 5;
        }
        .main_portfolio {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            transform: matrix(1, 0, 0, -1, 0, 0);
            font-size: 18px;
        }
        .main_about {
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            transform: matrix(1, 0, 0, -1, 0, 0);
            font-size: 18px;
        }
        .main_testimonials {
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 2;
            transform: matrix(1, 0, 0, -1, 0, 0);
            font-size: 18px;
        }
        .main_contact {
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 2;
            transform: matrix(1, 0, 0, -1, 0, 0);
            font-size: 18px;
        }
        .main_get {
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 8;
            grid-row-end: 9;
            font-size: 25px;
        }
        .section_logo {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            font: 'Inter';
            font-weight: 700;
            size: 20px;
            line-height: 24px;
            text-transform: uppercase;
        }
        .lorem {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            font-family: 'Inter';
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="container">
    <header class="general">
        <h1 class="creative" style="color:white">Creative</h1>
        <h2 class="design" style="color:white">Design</h2>
    </header>
    <div class="photo_1"></div>
        <p class="section_logo" style="color:white">Logo</p>
        <p class="lorem" style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="main_portfolio" style="color:white">Portfolio</p>
        <p class="main_about" style="color:white">About</p>
        <p class="main_testimonials" style="color:white">Testimonials</p>
        <p class="main_contact" style="color:white">Contact</p>
        <p class="main_get" style="color:white">Get a Quote</p>
    <aside class="photo_2"></aside>
    </div>

    <!--
    <h2 style="color:white">Portfolio</h2>
    <img scr="assets/images/Rectangle 1.png" alt="Rectangle 1">
    <img scr="assets/images/Rectangle 2.png" alt="Rectangle 2">
    <img scr="assets/images/Rectangle 4.png" alt="Rectangle 4">
    <img scr="assets/images/Rectangle 3.png" alt="Rectangle 3">
    <img scr="assets/images/Rectangle 5.png" alt="Rectangle 5">
    <img scr="assets/images/Rectangle 6.png" alt="Rectangle 6">
    <h2 style="color:white">About</h2>
    <img scr="assets/images/Rectangle 7.png" alt="Rectangle 7">
    <p style="color:white">We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        After 10 years of experience Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h2 style="color:white">Testimonials</h2>
    <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <img scr="assets/images/Rectangle 31.png" alt="Rectangle 31">
    <p style="color:white">“Amazing Team with Lorem Ipsum”</p>
    <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
    <p style="color:white">See full review</p>
    <img scr="assets/images/Rectangle 28.png" alt="Rectangle 28">
    <p style="color:white">“Good Dreams for lorem ipsum”</p>
    <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
    <p style="color:white">See full review</p>
    <img scr="assets/images/Rectangle 26.png" alt="Rectangle 26">
    <p style="color:white">“Big Dreams for lorem ipsum”</p>
    <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,</p>
    <p style="color:white">See full review</p>
    <h2 style="color:white">Contact</h2>
    -->
</body>
</html>