<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .general {
            background: rgb(192, 190, 190);
            grid-area: gr;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section {
            background: palegoldenrod;
            grid-area: sc;
            grid-template-columns: repeat(2, 1fr);
            display: flex;
            justify-content: center;
            text-align: center;            
        }
        .supplemental-p1 {
            background: peachpuff;
            width: 200px;
            height: 70px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            margin-left: 30px;
            order: 1;
        }
        .supplemental-p2 {
            background: peachpuff;
            width: 200px;
            height: 70px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            margin-left: 30px;
            order: 2;
            margin: 0 70% 0 70%;
        }
        .supplemental-p3 {
            background: peachpuff;
            width: 400px;
            height: 70px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-around;
            align-items: flex-end;
            align-content: space-around;
            margin-left: 30px;
            order: 3;
        }
        .aside {
            background: rgb(120, 248, 120);
            grid-area: as;
            align-self: start;
            text-align: center;
            justify-content: end;
            border: 1px;
            height: 40vh;
            width: 500px;
        }
        .footer {
            background: rgb(192, 190, 190);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px;
            height: 20vh;
            width: 432%;
        }
        .footer-section {
            background: rgb(192, 190, 190);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 1px;
            height: 20vh;
        }
        .footer-f1 {
            background: white;            
            display: flex;
            align-self: center;
            flex-grow: 1;
            border: 1px;
            flex-direction: row;
            width: 300px;
            height: 70px;
            margin-left: 30px;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            text-align: center;
        }
        .container {
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 15% 65% 20%;
            grid-template-areas: 
            "gr gr gr gr gr gr gr gr gr"
            "sc sc sc sc sc sc as as as"
            "ft ft ft ft ft ft ft ft ft";
            text-align: center;
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    <header class="general">{Шапка страницы}</header>
    <section class="section">{Основная часть}
        <div>
            <p class="supplemental-p1">{Ещё 1}</p>
            <p class="supplemental-p2">{Ещё 2}</p>
            <p class="supplemental-p3">{Ещё 3}</p>
        </div>
        </section>
    <aside class="aside">{Боковая область}</aside>
    <div>
    <footer class="footer">
        <div class="footer-section">
            <p class="footer-f1">{Секция футера 1}</p>
            <p class="footer-f1">{Секция футера 2}</p>
            <p class="footer-f1">{Секция футера 3}</p>
            <p class="footer-f1">{Секция футера 4}</p>
        </div>
    </footer>
    </div>
</div>
</body>
</html>